﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using ParticleSwarmOptimization;

namespace DynamicVehicleRouting
{
    class ClientAssignmentFunction : ClusterFunction, DiscreteParticleSwarmOptimization.IFunction
    {
        #region data

        int internalDim = 4;
        internal static double[][] vehicleCoding = new double[][]{
            /*
new double[] {-0.619083253417238,0.186706272268605,-0.197358259141967,-0.104978971211842,-0.301463159967426,0.170266664986191,-0.279926280063087,-0.322863795915687,0.452647512383664,0.156670127696427},
new double[] {0.830556234004368,0.0435896645538577,-0.203031692621826,0.313307409692994,-0.132831990367018,-0.134498588149968,0.14957631412676,-0.270639617159778,0.152247559552818,-0.11983521489955},
new double[] {0.208169559120541,0.0625130764512557,-0.375550214325704,-0.413649305612737,-0.100539782433862,0.330241302035089,0.228414615146919,-0.489328274556595,-0.0725151066019146,0.473890742274801},
new double[] {-0.559939672016735,-0.230809813383704,-0.135995378088204,-0.147841851461352,0.203347353691281,-0.449698210033064,0.0288349353117007,0.114430969187844,0.308147493993443,-0.490288724349612},
new double[] {0.094337112315215,-0.342342136326499,-0.117108785810257,-0.466505452612527,0.527219910612785,-0.257327561565754,0.480209608384292,0.0208192431868073,-0.256703067855389,0.0380930951551433},
new double[] {-0.437802840405901,-0.208565763974979,-0.319497847388527,-0.322208552676262,-0.227832716921436,0.168150179387789,0.376038170444701,0.496932769325116,0.0605726936562911,0.29450569658526},
new double[] {0.521497780966407,-0.374364677208304,-0.13880052250913,-0.0315666782466362,-0.0958936652208295,0.590164430884674,0.103268641190103,0.296751975039156,-0.330803664999056,-0.0445224713025671},
new double[] {0.366307227007387,0.386231129647094,-0.207309572735318,0.0403069208678399,0.666599465650085,0.155732780312766,-0.13225164309546,-0.0609041899204816,-0.417800789474009,0.0876228252842493},
new double[] {-0.280760795049415,0.117022984418559,0.462974186044866,-0.676933003745778,-0.314436370778266,0.167910782374594,0.197227692355073,-0.0858346077807061,-0.196454260640057,-0.151560969325036},
new double[] {-0.447725052550881,-0.285612874322011,0.0149129605289174,0.527996446153555,0.0130570247387576,0.241155003760793,-0.304418035039747,0.484912842051591,0.223314384346615,0.0543928245570385},
new double[] {0.17031978419091,-0.491487711127907,0.561357120915541,-0.24436124029937,-0.0638920920109214,-0.178616623207843,-0.0371280431555263,0.529473560260512,0.189021464652846,0.0340707168910347},
new double[] {0.11114162002718,0.685893085526684,0.0814780794738634,-0.0712455395228047,-0.315043581488282,-0.0418609110746042,-0.352623938278063,-0.438496047635276,-0.295683617125809,0.0206782494356545},
new double[] {0.154228230305948,-0.232486110824034,-0.232269291854953,-0.0723476140438084,0.428672233456439,-0.099798075445175,-0.153039150556974,0.0917692053692414,0.57390882829016,0.555020007394506},
new double[] {0.212057614898359,-0.191827083301306,0.177536041403989,-0.337780393152206,-0.235325809814018,-0.554906971016316,-0.227983411555381,-0.492641211217489,0.329469626072466,0.078085090731546},
new double[] {0.141132535220181,-0.394842763700121,-0.0896935627714112,-0.19023701619682,-0.146824742850467,0.284093044832019,0.421907621175118,-0.128581799774432,0.63422153483608,-0.284434708497627},
new double[] {-0.405068380606747,-0.114748848116834,-0.432772242580101,0.0447228790073475,0.250243356979685,-0.413517562646459,-0.161485969802326,-0.356725500499077,-0.35939936965414,0.342553847806931},
new double[] {-0.103634351657533,-0.149681120176389,0.350939440606365,0.241262896432968,-0.128109436712935,-0.13068961428869,0.703879641680008,0.152382641366029,-0.191223651763486,-0.443580770365524},
new double[] {-0.508562039189043,-0.473926921124566,0.468804873575682,0.0500622856630271,0.0995101156353177,-0.0121086411325391,0.228327229599964,-0.351789389808162,0.169714479961908,0.282369789857536},
new double[] {0.446505220319716,0.254162761135632,0.562722046085106,-0.259072060294725,0.253540888125074,0.171789462096332,0.31157512080165,-0.106049127797564,0.231039380050565,0.311063780793678},
new double[] {0.049275469699784,0.0444219287297849,0.337630381152501,0.330469927845718,-0.693282215438729,0.182037157268904,0.30354232327391,-0.120076874836369,0.179474922692623,0.346191522443233},
new double[] {-0.111494692029347,0.20205258831027,0.0462753790582182,-0.0703709875539626,0.363974624176884,0.0716562934218329,0.267220557112257,-0.764400472989114,0.0450754305058169,-0.37985700400781},
new double[] {-0.459164928551536,-0.106467939196878,-0.154333372940198,0.20644737609839,-0.172868189823184,0.581113267628958,0.058431170564907,-0.275207797361359,-0.508414751046487,-0.0785983704636236},
new double[] {-0.0798452006422195,0.320788794532775,-0.266162316710823,-0.0288790041895072,-0.137896832565043,-0.52750681416734,0.566457282760144,-0.206869031420545,0.363581960234238,0.160945490560198},
new double[] {-0.180663932737603,0.207785721571415,-0.176852558626314,0.7492128936942,-0.0699036193780524,-0.318154342134333,-0.0355359219868412,-0.2486126800486,-0.147726672202293,-0.374947879331341},
new double[] {0.0427071139501346,-0.0594256404670838,-0.588590408465142,-0.284050897654436,-0.471027253102143,-0.228523901147449,0.128377808154612,-0.13028257509456,-0.307508341658484,-0.406713014947482},
new double[] {-0.0297234176979868,-0.223676066042755,0.20650153786856,0.141820526341941,-0.509521826950981,0.241344529315108,-0.33591471664478,-0.103153670314868,0.0998508542303211,-0.659560721592569},
new double[] {0.0197111082644813,0.414820259816262,-0.503851508175715,0.425934310445449,-0.227567381082556,0.103185467072274,-0.189991412002095,0.232442152926337,-0.0484538894273894,0.487176786301906},
new double[] {0.244867022577653,0.308940219830506,0.560180399862345,0.434678147719204,-0.0311477925808837,0.325408311703062,-0.141526071109877,0.362341978612873,-0.267080458681056,-0.111062348904685},
new double[] {-0.343850113450869,0.142332943087622,0.500302929526431,-0.0583454732562549,0.388667576424261,-0.107894945516317,-0.630977614858415,-0.144944756593893,-0.0570637462771331,-0.150663230293527},
new double[] {0.198755142138806,-0.576925857393761,0.111359044246801,0.351278494881513,0.582938999875109,0.0061652988582075,-0.0862417437154124,-0.064106586058522,-0.00793981724158749,-0.374685613446377},
new double[] {0.235237143225477,-0.310950824096862,0.379242234002201,0.0633425120632678,-0.119925732165893,-0.135226760630487,0.0187464988734952,-0.450415542333863,-0.681326741966686,-0.00599551616895674},
new double[] {-0.00177113585990159,0.0625269491251549,-0.77005295990488,0.0719818766288473,0.273677080029698,0.217168564751263,-0.275968161788334,-0.0899024976816405,0.262734295654848,-0.35013249908628},
new double[] {0.399347047768406,0.198689718566017,-0.00279879066909723,-0.186986963722294,-0.288677937448792,-0.320372312104957,0.337932567240105,0.313665473251069,-0.49563851265175,0.349080247329198},
new double[] {-0.110267020472653,-0.119150565940874,0.274257771683716,-0.145015803429278,-4.12411577781546E-05,0.207455870175865,-0.328364770321925,0.185853373089485,-0.345161714287202,0.756873814318245},
new double[] {-0.30605693012593,-0.0106755307379062,-0.133283730300993,-0.0542608898478885,0.168330851101492,-0.0203794878804154,-0.159386792110781,0.508858767343536,-0.68868608864243,-0.313250489840231},
new double[] {-0.391449329781499,0.132048468435447,0.21044077560681,0.028371041293485,-0.608543483391739,-0.520211696210277,-0.202224060835907,0.312444918298217,-0.0691271945491664,-0.000203335409728403},
new double[] {-0.570264169279539,0.553362316182324,0.243773988937004,0.0982028162197018,0.299655177383749,-0.0396102566390156,0.32604477598676,0.121635029502943,-0.165004969380614,0.24460224740358},
new double[] {0.15032688565957,0.0417711149503973,0.354921472208552,0.425495078545621,0.307911217764382,-0.66174252661709,0.00390347365433005,0.0560260278060961,-0.0373480624231081,0.362464022874947},
new double[] {-0.214357117666686,0.0551499796628274,0.161375617287331,-0.252138886125065,0.512405644989333,0.682285927630715,0.00174007534899172,0.26244713436805,0.219552119923431,-0.127417057235802},
new double[] {-0.0176088718193694,0.634178845955367,-0.219403845110733,-0.0103484667915481,-0.200673432688309,0.435168289713486,0.365042255145215,0.162415493435097,0.0302046003212346,-0.398840513956083},
new double[] {0.00273329162278852,-0.0963461600426101,-0.214385372432782,0.538886522402335,0.353063757889489,0.299676679932032,0.591725079946724,-0.0361764004576281,0.00531732841299431,0.297345705908645},
new double[] {0.0411713207344747,-0.727259166901226,-0.334567203456584,0.307465163313213,-0.402812113178013,-0.23249358608467,0.0383049093026432,-0.010485103669656,0.00165310854577219,0.212222015564305},
new double[] {0.259166727917627,0.067323803573033,-0.292760853738265,0.200436259096319,0.170994522863609,-0.23668355959453,0.232303789193585,0.762486361419444,0.224370929724143,-0.177385036036071},
new double[] {0.239356191466101,-0.0960224748018954,0.138914635423482,0.364442536972476,0.0691549343239094,0.453603864635679,-0.451521950518302,-0.511553125388612,0.212369234125664,0.245304759021084},
new double[] {0.377762462898187,-0.135052358682466,-0.214910016751142,0.108735981858721,-0.0548601654147625,-0.345231625724965,-0.765323369793342,0.222827920124315,-0.151316897996745,-0.0241473369232275},
new double[] {0.4500528521169,0.234935599553284,0.211550885010691,-0.358435223813186,0.172532283909678,-0.254640566283912,-0.0491265870477176,0.0725299387586422,-0.0366906224250101,-0.682201352542974},
new double[] {-0.0436625848011133,-0.504672135747565,-0.152543206307316,-0.612327511318775,0.0805812071506827,0.233295469644059,-0.482935908325944,-0.165950954015499,-0.124365557148022,-0.0896186006575403},
new double[] {0.00399010983874536,0.412629358364021,0.293275647958055,0.309576050302891,0.0833653137818027,-0.100159210012189,-0.0959042857710342,0.0518079030944945,0.765566907088991,-0.18143079137486},
new double[] {0.351432471418872,0.183499854785442,-0.0409871152564294,-0.352084594825125,-0.470759342085573,0.295900749300511,-0.359848396995683,0.349147587928076,0.387034269613304,0.0825679802770047},
new double[] {-0.0991737390851933,0.503032381259179,-0.195423770962342,-0.62290226841729,0.252021263512339,-0.292713650655943,-0.229326033184711,0.261331296917935,0.138765911043433,0.14693145942442},
        */
            
new double[] {0.797224153148279,0.198022937316641,0.37524519183759,0.429431731403572},
new double[] {0.0255886183914797,-0.497785793538149,-0.801825520496316,-0.329591202918438},
new double[] {-0.772445378972333,0.559810359911139,0.138224737390375,-0.2661473640933},
new double[] {-0.924146363455978,-0.00792880125230667,0.259576902099102,0.280197189347835},
new double[] {-0.665013128414754,-0.682906565683539,0.290632548508816,0.0832399142815952},
new double[] {-0.354802807831248,-0.767670390932408,-0.162254129908848,-0.508400172864122},
new double[] {0.710077293017385,-0.132669633702942,-0.377007763059274,-0.579701779216929},
new double[] {0.4547705142099,0.782134694340363,0.425702913848232,-0.0150375681376709},
new double[] {0.409015346162838,0.759148150652782,-0.240408521452056,0.445650395239353},
new double[] {-0.283952169101015,-0.0432242858651963,-0.944400346141474,0.160033787001798},
new double[] {-0.22522461761351,-0.592449531646572,0.554733283406834,-0.539025424588932},
new double[] {0.423787660977712,0.29446985266922,-0.841369906602353,0.160587062168641},
new double[] {0.619063334902037,-0.405218997669389,-0.665496145926007,0.0983515686982927},
new double[] {0.106576211272033,-0.923436246642332,0.362270652970506,0.0683153245937063},
new double[] {0.918071659688662,-0.387702339564149,0.0826127899017117,0.00253978692942857},
new double[] {-0.561985269757225,-0.00538927791943354,-0.631507791621644,-0.534173587310868},
new double[] {0.0759750599279,0.00996695914089561,-0.0125582318389132,0.996980812657654},
new double[] {-0.617074796399411,0.0373559469604428,0.739440896999546,-0.266552787867283},
new double[] {-0.23281295773239,0.695134408650573,-0.678918620617862,-0.0406913651805116},
new double[] {0.242820411777477,0.241222603348392,0.91869969863095,0.197080610394434},
new double[] {-0.821865840928654,0.318253713248977,-0.457952325483789,0.116321885738946},
new double[] {-0.222428987030148,-0.396484948240211,0.871945949633555,0.181756134601663},
new double[] {0.901052041197353,0.349931531577481,-0.250635371763477,-0.0532452127698486},
new double[] {0.504857124612426,-0.665865246973762,-0.0519566039887989,0.546848487153979},
new double[] {-0.316707476782488,0.579693215233049,-0.268060350004414,-0.701281540551547},
new double[] {0.417464483937895,-0.822500031344504,-0.169959374135541,-0.346887466236836},
new double[] {-0.11234284531359,-0.881371161501169,-0.403395453696432,0.218714582773936},
new double[] {-0.859561388364183,-0.190566580189213,0.0287600674203812,-0.473298485810383},
new double[] {0.197358598308559,0.241820671825682,-0.775077382521411,-0.549388202872263},
new double[] {0.677066228733286,0.0516026640771451,-0.31118197674639,0.664894175276965},
new double[] {0.369881785310401,0.353607643102823,0.0664885440189331,-0.856579461082916},
new double[] {-0.0121116368105358,-0.259350200640132,-0.298330753705309,-0.918471307703902},
new double[] {-0.730364374386972,-0.48697425562192,-0.472810211810828,0.076645016766942},
new double[] {-0.609065009652582,-0.158655459660479,-0.29968878091585,0.716976215595744},
new double[] {-0.0951466895193896,0.702995226673212,0.480203970736047,-0.515896273719353},
new double[] {0.781671621044389,0.213797440663677,0.44715814293299,-0.378589126135733},
new double[] {-0.399777615869883,0.0107475622436924,0.579127623334099,0.710403789155582},
new double[] {0.156926236574284,0.569151936263231,0.387242322586965,0.708155077168765},
new double[] {-0.263820942010757,-0.643597068971123,0.156263742423191,0.701258130913457},
new double[] {-0.206836203637718,0.975574237354709,0.00671986720575187,0.073678597022818},
new double[] {-0.119243623438868,0.424953288747186,-0.577409956894973,0.686872187769068},
new double[] {0.430590773511306,-0.407853973871848,0.314872906102404,-0.741014017928476},
new double[] {-0.349379169082269,0.0550286416959891,0.292446811939424,-0.888471106446881},
new double[] {0.387718576366019,0.799109770893372,-0.280891550775985,-0.363590176305841},
new double[] {0.123359682674992,0.082335832832912,0.840070173964224,-0.521809641668065},
new double[] {-0.381207962354355,0.588216891561412,0.689681606584433,0.181715875637178},
new double[] {0.0671907453245236,-0.360928696980745,-0.652394279996034,0.663021555356214},
new double[] {-0.538193813251807,0.576054808708119,0.0217254722237364,0.614846550448474},
new double[] {0.532637688408933,-0.43968062651735,0.719770602256135,-0.0700594010789402},
new double[] {0.344765218232004,-0.309930874764251,0.575873931148088,0.673386228393002},

/* n = 3
new double[] {0.389684418658094,0.00980692329008039,0.920896236342991},
new double[] {0.539396738577934,0.832207024776687,-0.128384681032525},
new double[] {-0.893391353420596,-0.370584086056228,-0.254006544788094},
new double[] {-0.455485480006392,-0.828925494468004,0.324677535601589},
new double[] {0.756358398697855,0.256623078932909,0.601719675661525},
new double[] {0.774624829564642,0.445409182691305,-0.448962173680827},
new double[] {-0.26973157838338,-0.814793580048888,-0.513182518733761},
new double[] {0.910018297487177,0.413680903851821,0.0271073426746327},
new double[] {-0.116710297018546,0.736619355222237,0.666161115708369},
new double[] {0.976390744069761,-0.041955596885946,0.211898189668629},
new double[] {-0.858477528432507,-0.446893341722423,0.251600227147312},
new double[] {-0.104923448461496,-0.213968337440846,0.971189281518154},
new double[] {-0.0800769018882284,0.284356860009987,0.955368445129545},
new double[] {-0.550439574251042,0.460863098024272,-0.696147599276046},
new double[] {0.00802264336165316,0.991431209466182,-0.130383258472532},
new double[] {0.453620220971464,-0.888136869282363,-0.0737671779799278},
new double[] {-0.852940144118549,0.440710192618234,-0.279763537069125},
new double[] {0.319026071026539,-0.515931708886847,0.795007445103797},
new double[] {-0.875963251416999,0.0588756557352527,0.478771385244256},
new double[] {-0.0684690758436729,0.429306512574509,-0.900559772538296},
new double[] {-0.813690129390826,0.0221289669847858,-0.580877510454766},
new double[] {-0.534860530966903,0.820496043128629,-0.20176832165646},
new double[] {-0.369831533966896,0.88896009741738,0.270138078921455},
new double[] {-0.595705883847477,-0.447003720735379,-0.667324638836469},
new double[] {0.371223224994619,0.530940446089409,0.761771330473243},
new double[] {0.697768368766305,-0.0574593616222212,-0.714015213641261},
new double[] {0.729007790886964,-0.291923878602985,0.6191349529202},
new double[] {0.566690662861304,-0.713048428993321,0.412823970398974},
new double[] {0.190855067369451,0.925913949216202,0.325971934230937},
new double[] {-0.606845740888744,-0.415110740862731,0.677806255198036},
new double[] {0.43797048577436,0.356851976104706,-0.825129396362012},
new double[] {-0.998712527235657,0.050056913260887,0.00822151916368011},
new double[] {0.957852017347483,-0.0566991844694244,-0.281610929020625},
new double[] {-0.187230434844629,-0.677740665263099,0.71106424106168},
new double[] {-0.614382131427723,-0.774398628643794,-0.151133585072741},
new double[] {0.636043031040905,0.677890709223247,0.368664412458134},
new double[] {-0.0909499293913829,-0.993574507000793,-0.067363264334758},
new double[] {-0.389684418658094,-0.00980692329008035,-0.920896236342991},
new double[] {0.0989269887273736,-0.917806236140986,0.384506389806529},
new double[] {-0.508309336764508,0.0526338262684144,0.859564598206774},
new double[] {0.236729560480591,-0.829902208580711,-0.505194457003958},
new double[] {0.864486195007438,-0.49951622595288,0.0560995423453079},
new double[] {0.316432641387995,0.768632432671141,-0.555944751670758},
new double[] {-0.189045694529729,0.803452127562423,-0.564558592260527},
new double[] {-0.560449767618896,0.515412314616964,0.648263992457633},
new double[] {0.725108687414997,-0.547692370429156,-0.417433178855002},
new double[] {0.151213588710978,-0.038898152397068,-0.987735482975701},
new double[] {-0.809021089473065,0.545010821834382,0.220109247582256},
new double[] {-0.113632480085278,-0.476495893071489,-0.871802341907656},
new double[] {0.397735823513702,-0.450099452522825,-0.799510286070499},

*/
/*
new double[] {0.656250890288845,-0.754542754915252},
new double[] {0.938422495501756,-0.345489826096596},
new double[] {-0.471791216621399,0.881710297047109},
new double[] {-0.999567855541375,-0.0293956147821034},
new double[] {0.921109115279238,0.389304505174934},
new double[] {0.862382765530351,0.506256817945421},
new double[] {-0.710292997264426,-0.70390614291759},
new double[] {-0.792726010466682,-0.609578110113526},
new double[] {-0.669023851210162,0.74324093436242},
new double[] {0.961567788716589,0.274567637755596},
new double[] {-0.616673397812135,-0.787219105732855},
new double[] {0.212119697908391,-0.977243692105123},
new double[] {-0.988085917275248,-0.153903281584024},
new double[] {-0.161977813905585,-0.986794399965042},
new double[] {0.988877436965925,0.148732695328575},
new double[] {0.974606943084966,-0.223922545739765},
new double[] {-0.241192926219177,0.970477187955405},
new double[] {-0.0372477356782912,-0.999306062318667},
new double[] {-0.941051318044913,0.338263827220606},
new double[] {0.823145115833573,-0.567831064912209},
new double[] {-0.862708271770288,-0.505701925860603},
new double[] {0.171093285676209,0.985254833835653},
new double[] {0.332942990982957,-0.942946957551337},
new double[] {-0.82916419777796,0.559005127993681},
new double[] {-0.975769833454346,0.218799524954875},
new double[] {-0.995437059476665,0.0954204413134302},
new double[] {0.707718737333638,0.70649429497122},
new double[] {0.994835934660348,-0.101496123613033},
new double[] {0.622536574417756,0.782590706252129},
new double[] {0.410483349605107,0.911868093364918},
new double[] {0.745915252260135,-0.666040866948643},
new double[] {-0.751424084632368,0.659819554904527},
new double[] {0.0135015558511493,0.999908849840624},
new double[] {-0.961143889822196,-0.276047863707471},
new double[] {-0.284238315614979,-0.958753659672994},
new double[] {-0.0830282960670736,0.99654719007792},
new double[] {-0.401948537805825,-0.915662259217753},
new double[] {0.0882120336417477,-0.996101720267959},
new double[] {-0.513369163451081,-0.858167875195487},
new double[] {-0.334550942448954,0.942377666812259},
new double[] {-0.891409728150493,0.453198297170967},
new double[] {0.269705955874997,0.962942727977918},
new double[] {-0.919134680491659,-0.39394344659798},
new double[] {0.796225649618233,0.604999764371874},
new double[] {0.556866668184602,-0.83060189854405},
new double[] {-0.562692726740158,0.826666132893882},
new double[] {0.506281166902918,0.862368471153381},
new double[] {0.888170410334087,-0.459514224161754},
new double[] {0.999662255948429,0.0259879593677207},
new double[] {0.448223599239742,-0.893921475905222},
*/

        };

        #endregion
        public ClientAssignmentFunction(Vehicle[] vehicles, Client[] clients, Depot[] depots, decimal currentProblemTime, double[,] distances, double weightPowerParameter, int classesForVehicle, bool fullMulticlustering,
            bool penalizeInsufficentVehicles, decimal cutoffTime, decimal bufferSize)
            : base(vehicles, clients, depots, currentProblemTime, distances, weightPowerParameter, classesForVehicle, fullMulticlustering, penalizeInsufficentVehicles, cutoffTime, bufferSize) {
                foreach (Client c in ClientsToAssign)
                {
                    if (c.positionForClientAssignment == null)
                    {
                        c.positionForClientAssignment = new double[internalDim - 1];
                        for (int i = 0; i < internalDim - 1; ++i)
                        {
                            c.positionForClientAssignment[i] = (Utils.Instance.random.NextDouble() - 0.5) * 2 * Math.PI;
                        }
                    }
                }
        }

        protected override void AssignClientsToVehicles(double[] x)
        {
            for (int i = 0; i < Dimension; i+=(internalDim-1))
            {
                double min = double.MaxValue;
                int vehicleId = -1;
                double[] current = new double[internalDim];
                for (int j = 0; j < internalDim; ++j)
                    current[j] = 1.0;
                for (int j = 0; j < internalDim - 1; ++j)
                {
                    current[j] *= Math.Sin(x[i + j]);
                    for (int l = j + 1; l < internalDim; ++l)
                        current[l] *= Math.Cos(x[i + j]);
                }
                for (int l = 0; l < vehicleCoding.Length; ++l)
                {
                    double tempMin = ParticleSwarmOptimization.Utils.Instance.EuclideanDistance(vehicleCoding[l], current);
                    if (tempMin < min)
                    {
                        min = tempMin;
                        vehicleId = l;
                    }
                }
                Vehicles[vehicleId % Vehicles.Length].clientsToAssign.Add(ClientsToAssign[i / (internalDim - 1)]);
                ClientsToAssign[i / (internalDim - 1)].VisitTime = currentProblemTime;
            }
            foreach (Vehicle vehicle in Vehicles)
            {
                if (vehicle.clientsToAssign.Count > 0)
                {
                    for (int i = 0; i < vehicle.X.Length; ++i)
                    {
                        vehicle.X[i] = vehicle.clientsToAssign.Average(clnt => clnt.X) + Utils.Instance.random.NextDouble() / 10 - 0.05;
                        vehicle.Y[i] = vehicle.clientsToAssign.Average(clnt => clnt.Y) + Utils.Instance.random.NextDouble() / 10 - 0.05;
                    }
                }
            }
        }

        protected override void PrepareData(ref double[] x)
        {
            for (int i = 0; i < ClientsToAssign.Length; ++i)
            {
                double[] current = new double[internalDim];
                for (int j = 0; j < internalDim; ++j)
                    current[j] = 1.0;
                for (int j = 0; j < internalDim - 1; ++j)
                {
                    current[j] *= Math.Sin(x[i * (internalDim - 1) + j]);
                    for (int l = j + 1; l < internalDim; ++l)
                        current[l] *= Math.Cos(x[i * (internalDim - 1) + j]);
                }
                ClientsToAssign[i].positionForClientAssignment = current;
            }
        }

        public double Value(int[] x)
        {
            CleanVehiclesRequests();
            int vehiclesNumber = Vehicles.Length;
            for (int k = 0; k < x.Length; k++)
            {
                int xk = x[k];
                while (xk < 0)
                    xk += (-xk / vehiclesNumber + 1) * vehiclesNumber;
                xk = xk % vehiclesNumber;
                int firstxkminus1 = ((xk - 1 < 0) ? (vehiclesNumber - 1) : (xk - 1));
                while (!Vehicles[xk].Available && firstxkminus1 != xk)
                {
                    xk = (xk + 1) % vehiclesNumber;
                }
                ClientsToAssign[k].FakeVehicleId = xk + Vehicles.Min(vhcl => vhcl.Id);
                Vehicles[xk].clientsToAssign.Add(ClientsToAssign[k]);
            }
            foreach (Vehicle vehicle in Vehicles)
            {
                if (vehicle.clientsToAssign.Count > 0)
                {
                    for (int i = 0; i < vehicle.X.Length; ++i)
                    {
                        vehicle.X[i] = vehicle.clientsToAssign.Average(clnt => clnt.X) + Utils.Instance.random.NextDouble() / 10 - 0.05;
                        vehicle.Y[i] = vehicle.clientsToAssign.Average(clnt => clnt.Y) + Utils.Instance.random.NextDouble() / 10 - 0.05;
                    }
                }
            }
            return CalculateValue();
        }

        protected override double CalculateValue()
        {
            double sum = 0.0;
            foreach (Vehicle vehicle in Vehicles.Where(vhcl => vhcl.clientsToAssign.Count + vhcl.assignedClients.Count > 0))
            {
                vehicle.Distances = distances;
                vehicle.ignoreTimeBounds = true;
                double[] center = vehicle.Encode();
                center = vehicle.EnhanceWith2Opt(center, Depots, distances);
                sum += vehicle.Value(center);
                /*
                if (Math.Min(1.0M,currentProblemTime / Depots.Max(dpt => dpt.EndAvailable) + 0.5M) * vehicle.Capacity + vehicle.clients.Sum(clnt => clnt.Need) + vehicle.clientsToServe.Sum(clnt => clnt.Need) < 0)
                {
                    sum -= (double)(currentProblemTime * vehicle.Capacity + vehicle.clients.Sum(clnt => clnt.Need) + vehicle.clientsToServe.Sum(clnt => clnt.Need));
                }
                */
            }
            return sum;
        }

        public new int Dimension
        {
            get
            {
                return (internalDim - 1) * ClientsToAssign.Length;
            }
        }
    
        int  DiscreteParticleSwarmOptimization.IFunction.DiscreteDimension
        {
	        get { return ClientsToAssign.Length; }
        }

}

}
